<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/nameVotecastView"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/signVotecastView"
        android:layout_toLeftOf="@+id/signVotecastView"
        android:padding="5dp"
        android:text="surendralodhi9"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/signVotecastView"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/voteButton"
        android:layout_toLeftOf="@+id/voteButton"
        android:padding="5dp"
        android:text="Hand"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/voteButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        android:text="Vote"
        android:textColor="@android:color/white" />
</RelativeLayout>