<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/voterAgeView"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:padding="5dp"
        android:text="Age"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/voterConstituencyView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voterUsernameView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="surendralodhi9"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voterNameView"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/voterAgeView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voterConstituencyView"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="Pichhore"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>