<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/nameView"
        android:layout_toLeftOf="@+id/nameView"
        android:padding="5dp"
        android:text="surendralodhi9"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/constituencyView"
        android:layout_toLeftOf="@+id/constituencyView"
        android:padding="5dp"
        android:text="Surendra Lodhi"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/constituencyView"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:padding="5dp"
        android:text="Pichhore"
        android:textColor="@android:color/white" />
</RelativeLayout>